# Задание "Средний балл":
# Вам необходимо решить задачу из реальной жизни:
# ("школьные учителя устали подсчитывать вручную средний балл каждого ученика, "
#  "поэтому вам предстоит автоматизировать этот процесс"):
#
# На вход даны следующие даннные:


# Список:
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество:
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

average = {}

for key, value in enumerate(students):
    average[value] = sum(grades[key]) / len(grades[key])

print(average)
