# Задача на For:
# 1.
# На вход программе подается натуральное число 𝑛.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.
#
# n = 3
#
# *
# **
# ***

n = input("Введите число n: ")
list_ = []
try:
    for i in range(0, int(n)):
        list_.append('*')
        print(*list_)
except Exception:
    print("Вы ввели не число!")
