# 2.
# На вход программы подается 3 целых числа. Напишите программу, которая находит серединное значение из этих чисел
#
# a,b,c = 67, 100, 54
# result —> 67

print('Программа находит серединное значение.')
try:
    a, b, c = map(int, input("Введите числа, через запятую: ").split(","))
except Exception:
    print('Некоректнный ввод!')
    print("Пример формата ввода: 1,3,1")
    exit()
# list_ = [a, b, c]
# list_.sort()
# print(list_[1])
if a < b < c:
    print(f'{b} - среднее число найдено.')
elif c < b < a:
    print(f'{b} - среднее число найдено.')
elif b < c < a:
    print(f'{c} - среднее число найдено.')
elif a < c < b:
    print(f'{c} - среднее число найдено.')
elif c < a < b:
    print(f'{a} - среднее число найдено.')
elif b < a < c:
    print(f'{a} - среднее число найдено.')
elif c == a or c == b or a == b:
    print('Два числа из трех равны')
else:
    print('Некректный ввод!')
