# 3.
# Дано натуральное число 𝑛. Напишите программу, которая печатает численный треугольник с высотой равной n, в соответствии с примером:
#
# n =  6
#
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
print("Программа печатает численный треугольник с высотой равной n")
n = 0
try:
    n = int(input('Введите число n: '))
except Exception:
    print("Введенно некоректное число")
counter = 0
for i in range(1, n+1):
    for j in range(1, i+1):
        counter += 1
        print(counter, end=' ')
    print('')

