# 2.
# Напишите программу, на вход которой даются четыре числа a, b, c и d
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [𝑎;𝑏] на все числа отрезка [𝑐;𝑑].
# Числа 𝑎, b, c и 𝑑 являются натуральными и не превосходят 10, 𝑎≤𝑏, 𝑐≤𝑑.
# Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' —
# символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из
# заданных отрезков — заголовочные столбец и строка таблицы.
#
# a,b,c,d = 7,10,5,6
#
#     5   6
# 7   35  42
# 8   40  48
# 9   45  54
# 10  50  60
import string

print("Программа выводит фрагмент таблицы умножения. От a до b, умноженных на числа от c до d.")
a, b, c, d = map(int, input('Введите числа "a","b","c","d" через запятую: ').split(','))
try:
    if (a, b, c, d < 10) or (a <= b) or (c <= d):
        print('', end='\t')
        for i in range(c, d + 1):
            print(i, end='\t')
        print('')
        for j in range(a, b + 1):
            print(j, end='\t')
            for i in range(c, d + 1):
                print(i * j, end='\t')
            print('')
except Exception:
    print('Введены некорректные символы!')
