#1. Создайте список из 5 машин - ["BMW", "MB", "LADA", "KIA", "HONDA"]
cars = ["BMW", "MB", "LADA", "KIA", "HONDA"]
#3. Создайте целочисленную переменную cars_count = 0
cars_count = 0
#2. Создайте цикл for и в цикле распечатайте каждый из автомобилей в строке 'Я езжу на автомабиле марки'
for i in range(0, len(cars)):
    print('Я езжу на автомабиле марки', cars[i])
    #4. Напишите в цикле из шага номер 2 увеличение переменной на 10 в каждом шаге цикла (cars_count += 10)
    if i >= 2:
        cars_count += 10
pass
